<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image1/to do 1.png" type="image/x-icon">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>TO DO LIST</title>
</head>

<body>
    <div class="container-title">
        <h1>To Do List</h1>
    </div>
    <div class="container">
        <div class="inputcol">
            <textarea name="text" placeholder="Enter your task" required="" class="textarea"></textarea>
            <button type="button" class="buttoninput">Submit<i class="fa-solid fa-check"></i></button>
        </div>
    </div>
    <div class="todolist">

    </div>
</body>

</html>
